module.exports = (app) => {
  app.get('/ru', (req, res) => {
    var about = {
      head: "Наша комманда",
      head0: "Leris Baltic OÜ",
      p0: "Олександр Леонов",
      p1: "Сергей Рындин",
      p2: "Дмитрий Рындин",
      t0: "+37258503321",
      t1: "+37256705112",
      t2: "+37256888109"
    }

    var header = {
      head: "Leris Baltic",
      head0: "Горизонтальное бурение по всей Эстонии",
      contact: "Свяжитесь с нами",
      q0: "Чем мы занимаемся?",
      q1: "Кто мы?",
      q2: "Наша техника"
    }

    var nav = {
      what: "Чем занимаемся",
      about: "Кто мы",
      tech: "Техника",
      contact: "Связаться"
    }

    var tech = {
      head: "Наша техника",
      drill: {
        head: "Буровая установка",
        name: "DitchWitch 3020AT",
        desc: "прокладывает в скальном грунте трубопроводы диаметром от 20мм до 350мм, в мягких грунтах от 20мм до 500мм."
      },
      bus: {
        head: "Автобусы",
        name0: "Ford Tranzit t350",
        cap0: "Грузоподъемность 1.75т",
        vol0: "Объем 2.4м³",
        name1: "Peugeot Expert",
        cap1: "Грузоподъемность 1т",
        vol1: "Объем 2м³"
      },
      weld: {
        head: "Сварочные аппараты",
        name: "Ritmo 160 и Ritmo 315",
        desc: "сварка полиэтиленовых труб методом стыка диаметром от 40мм до 315мм."
      }
    }

    var contact = {
      head: "Свяжитесь с нами",
      phName: "Имя",
      phCompany: "Фирма",
      phMail: "Почтовый ящик",
      phPhone: "Телефон",
      phMsg: "Сообщение",
      btn: "Отправить",
      address: "Kivila 16, 13917 Tallinn",
      phone: "+372 58503321",
      mail: "info@leris.ee",
      copyright: "© 2018 | Leris Baltic OÜ | Все права защищены"
    }

    var what = {
      head: "Горизонтальное бурение",
      title0: "Что это такое",
      text0 : "Бестраншейный метод прокладывания подземных коммуникаций, основанный на использовании специальных буровых установок.",
      title1: "Наглядная демонстрация",
      text1: "Для лучшего представления процесса работы на видеоролике вы можете наблюдать примерный процесс бурения."
    }

    res.render('index', {
      header: header,
      nav: nav,
      tech: tech,
      about: about,
      what: what,
      contact: contact
    })
  })
}